# grantshares-contracts

./: .env.template  .gitignore  .prettierignore  .prettierrc  README.md  build.gradle  default.neo-express  foundry.toml  hardhat.config.ts  package-lock.json  package.json  remappings.txt  settings.gradle  tsconfig.json
.github/workflows/: build.yaml
.openzeppelin/: unknown-12227332.json  unknown-47763.json
src/deploy/java/com/axlabs/neo/grantshares/: CompilationHelper.java  Config.java  DeployAdapter.java  DeployConfig.java  DeployConfigs.java  Deployment.java  GrantSharesGovContract.java  GrantSharesTreasuryContract.java  IntentParam.java  Invocations.java  ProposalPaginatedStruct.java  UpdateAdapter.java
src/deploy/java/com/axlabs/neo/grantshares/bridgeadapter/: AccountHelper.java  CompilationHelper.java  DeployAdapter.java  UpdateAdapter.java
src/deploy/resources/: deploy.properties  dev.deploy.properties  prod.deploy.properties  test.deploy.properties
src/deploy/typescript/: checkBalance.ts  deploy_relayer.ts  testEvent.ts  test_events.ts
src/main/java/com/axlabs/neo/grantshares/: GrantSharesBridgeAdapter.java  GrantSharesBridgeAdaptor.java  GrantSharesGov.java  GrantSharesGovOld.java  GrantSharesTreasury.java  GrantSharesTreasuryOld.java  Intent.java  IntentOld.java  Paginator.java  Proposal.java  ProposalDTO.java  ProposalDTOOld.java  ProposalData.java  ProposalDataOld.java  ProposalPhases.java  ProposalVotes.java
src/main/solidity/: GrantSharesRelayer.sol
src/test/java/com/axlabs/neo/grantshares/: BridgeAdapterExecutionTest.java  GovernanceMembersTest.java  GovernanceMigrationTest.java  GovernanceParametersTest.java  GovernanceStorageMigrationTest.java  GrantSharesGovTest.java  GrantSharesTreasuryTest.java  HashProposalTest.java  ProposalExecutionsTest.java  ProposalStruct.java  TestConstants.java  TestHelper.java  TreasuryDrainTest.java  TreasuryMigrationTest.java  TreasuryMultiSigTest.java
src/test/java/com/axlabs/neo/grantshares/bridgeadapter/: BridgeAdapterTest.java  BridgeAdapterTestUsingBridgeV2.java  BridgeAdapterTestUsingBridgeV3.java
src/test/java/com/axlabs/neo/grantshares/util/: BridgeAdapterIntentHelper.java  GrantSharesGovContract.java  GrantSharesTreasuryContract.java  IntentParam.java  ProposalPaginatedStruct.java  ProposalStruct.java  TestHelper.java
src/test/java/com/axlabs/neo/grantshares/util/contracts/: TestBridge.java  TestBridgeV2.java  TestBridgeV3.java
src/test/java/com/axlabs/neo/grantshares/util/proposal/: ProposalBuilder.java  ProposalBuilderTest.java  ProposalData.java
src/test/java/com/axlabs/neo/grantshares/util/proposal/intents/: RequestForFunds.java  RequestForFundsTest.java
src/test/resources/: TestGrantSharesBridgeAdapter.manifest.json  TestGrantSharesBridgeAdapter.nef  TestGrantSharesGov.manifest.json  TestGrantSharesTreasury.manifest.json  default.neo-express  proposal_description.txt  setup.batch
src/test/solidity/: GrantSharesRelayer.sol  GrantSharesRelayer.t.sol  GrantSharesRelayerTest.sol
