pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        // For SNAPSHOTS
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'io.neow3j.gradle-plugin') {
                useModule("io.neow3j:gradle-plugin:${requested.version}")
            }
        }
    }
}

rootProject.name = 'grantshares-gov'
