################
## PRIVATENET ##
################

# Parameter values
review_len=0
voting_len=300000
timelock_len=300000
expiration_len=1800000
min_accept_rate=50
min_quorum=50
threshold=75
neo_token=ef4073a0f2b305a38ec4050e4d3d28bc40ea63f5
neo_token_max=4000
gas_token=d2a4cff31913016155e38e474a2c06d08be276cf
gas_token_max=15000

deploy_account_wif=L3TJVMxNxvrSLKtSyuo4JdoTEn5roqTiFLnUjq1rHvGhY8Q1sX6M

# Members
member1=026434f6e59db7fdfb07439109ec987ee5e0bfa2f2137380e781f7f619f931dadd

# Funders
funderAddress1=NR4kecyVyemEiHXwXsRGz1rouYSDyLnz7A
funderPubKey11=039110e06fb2e1fffdd901acf96cdc35676687b25fba5f4ed2b7ad4e34638f4dc3

## Deployed contracts
grantsharesgov=
grantsharestreasury=

#Node
node=http://localhost:50012

